# Summit Lab 2020: Containerizing Applications

1. **[LAB 0](labs/lab0/chapter0.md)** Introduction / Setup
1. **[LAB 1](labs/lab1/chapter1.md)** Introducing podman
1. **[LAB 2](labs/lab2/chapter2.md)** Analyzing a monolithic application
1. **[LAB 3](labs/lab3/chapter3.md)** Deconstructing an application into microservices
1. **[LAB 4](labs/lab4/chapter4.md)** Orchestrated deployment of a decomposed application
1. **[LAB 5](labs/lab5/chapter5.md)** OpenShift templates and web console
1. **[BONUS - LAB 6](labs/lab6/chapter6.md)** OpenShift Ansible Broker
